digraph {
	graph [nodesep=0.6 splines=ortho]
	node [fillcolor=transparent fontname=Arial fontsize=14 shape=box style=filled]
	subgraph "cluster feedstock" {
		graph [color="#787872" fillcolor=transparent fontname="Arial bold" label="feedstock acquisition, pretreatment, saccharification" style=filled]
		node [shape=box]
		composition [fillcolor=white fontcolor=black fontname="Arial bold" shape=oval style=filled]
		capacity [fillcolor=white fontcolor=black fontname="Arial bold" shape=oval style=filled]
		price [fillcolor=white fontcolor=black fontname="Arial bold" shape=oval style=filled]
		"fs-m" [label="material & energy costs" fillcolor=white fontcolor=black fontname=Arial style=filled]
		"fs-e" [label="equipment purchase costs" fillcolor=white fontcolor=black fontname=Arial style=filled]
	}
	subgraph "cluster fermentation" {
		graph [color="#787872" fillcolor=transparent fontname="Arial bold" label=fermentation style=filled]
		node [shape=box]
		"product yield" [fillcolor=white fontcolor=black fontname="Arial bold" shape=oval style=filled]
		"product titer" [fillcolor=white fontcolor=black fontname="Arial bold" shape=oval style=filled]
		productivity [fillcolor=white fontcolor=black fontname="Arial bold" shape=oval style=filled]
		"coproduct yield" [fillcolor=white fontcolor=black fontname="Arial bold" shape=oval style=filled]
		"cell mass yield" [fillcolor=white fontcolor=black fontname="Arial bold" shape=oval style=filled]
		"dilution water" [fillcolor=white fontcolor=black fontname=Arial style=filled]
		time [fillcolor=white fontcolor=black fontname=Arial style=filled]
		"total volume of vessels" [fillcolor=white fontcolor=black fontname=Arial style=filled]
		"f-m" [label="material & energy costs" fillcolor=white fontcolor=black fontname=Arial style=filled]
		"f-e" [label="equipment purchase costs" fillcolor=white fontcolor=black fontname=Arial style=filled]
	}
	subgraph "cluster separation" {
		graph [color="#787872" fillcolor=transparent fontname="Arial bold" label=separation style=filled]
		node [shape=box]
		"water to remove" [fillcolor=white fontcolor=black fontname=Arial style=filled]
		"organic impurities to remove" [fillcolor=white fontcolor=black fontname=Arial style=filled]
		"product recovery" [fillcolor=white fontcolor=black fontname=Arial style=filled]
		"s-m" [label="material & energy costs" fillcolor=white fontcolor=black fontname=Arial style=filled]
		"s-e" [label="equipment purchase costs" fillcolor=white fontcolor=black fontname=Arial style=filled]
	}
	subgraph "cluster wastewater resource recovery" {
		graph [color="#787872" fillcolor=transparent fontname="Arial bold" label=WWRR style=filled]
		node [shape=box]
		"water in waste streams" [fillcolor=white fontcolor=black fontname=Arial style=filled]
		"recoverable energy in waste streams" [fillcolor="#787872" fontcolor=white fontname=Arial style=filled]
		"biogas produced" [fillcolor="#787872" fontcolor=white fontname=Arial style=filled]
		"w-m" [label="material & energy costs" fillcolor=white fontcolor=black fontname=Arial style=filled]
		"w-e" [label="equipment purchase costs" fillcolor=white fontcolor=black fontname=Arial style=filled]
	}
	subgraph "cluster combined heat & power generation" {
		graph [color="#787872" fillcolor=transparent fontname="Arial bold" label=CHP style=filled]
		node [shape=box]
		"heating, cooling, and power utilities produced" [fillcolor="#787872" fontcolor=white fontname=Arial style=filled]
		"c-m" [label="material & energy costs" fillcolor=white fontcolor=black fontname=Arial style=filled]
		"c-e" [label="equipment purchase costs" fillcolor=white fontcolor=black fontname=Arial style=filled]
	}
	subgraph "cluster systemlevel" {
		graph [color=transparent fillcolor=transparent fontname="Arial bold" style=filled]
		node [shape=box]
		"system cost & environmental impacts" [fillcolor=white fontcolor=black fontname=Arial style=filled]
		"production rate" [fillcolor="#787872" fontcolor=white fontname=Arial style=filled]
		"sustainability indicators (e.g., MPSP, CI, FEC)" [fillcolor=white fontcolor=black fontname="Arial bold" style=filled]
	}
	price -> "fs-m" [color="#D4272D"]
	capacity -> "fs-m" [color="#D4272D"]
	capacity -> "fs-e" [color="#D4272D"]
	"product yield" -> "dilution water" [color="#D4272D"]
	"product yield" -> "production rate" [color="#D4272D"]
	"dilution water" -> "total volume of vessels" [color="#D4272D"]
	"product titer" -> time [color="#D4272D"]
	"total volume of vessels" -> "f-m" [color="#D4272D"]
	"total volume of vessels" -> "f-e" [color="#D4272D"]
	"dilution water" -> "water to remove" [color="#D4272D"]
	"coproduct yield" -> "organic impurities to remove" [color="#D4272D"]
	"cell mass yield" -> "organic impurities to remove" [color="#D4272D"]
	"water to remove" -> "water in waste streams" [color="#D4272D"]
	"water to remove" -> "s-m" [color="#D4272D"]
	"water to remove" -> "s-e" [color="#D4272D"]
	"organic impurities to remove" -> "s-m" [color="#D4272D"]
	"organic impurities to remove" -> "s-e" [color="#D4272D"]
	"organic impurities to remove" -> "recoverable energy in waste streams" [color="#D4272D"]
	"product recovery" -> "production rate" [color="#D4272D"]
	"recoverable energy in waste streams" -> "biogas produced" [color="#D4272D"]
	"water in waste streams" -> "w-m" [color="#D4272D"]
	"water in waste streams" -> "w-e" [color="#D4272D"]
	"biogas produced" -> "heating, cooling, and power utilities produced" [color="#D4272D"]
	"heating, cooling, and power utilities produced" -> "c-m" [color="#D4272D"]
	"heating, cooling, and power utilities produced" -> "c-e" [color="#D4272D"]
	"system cost & environmental impacts" -> "sustainability indicators (e.g., MPSP, CI, FEC)" [color="#D4272D"]
	"product titer" -> "dilution water" [color="#057882"]
	productivity -> time [color="#057882"]
	time -> "total volume of vessels" [color="#057882"]
	"product recovery" -> "recoverable energy in waste streams" [color="#057882"]
	"heating, cooling, and power utilities produced" -> "system cost & environmental impacts" [color="#057882"]
	"production rate" -> "sustainability indicators (e.g., MPSP, CI, FEC)" [color="#057882"]
	"fs-m" -> "system cost & environmental impacts" [color="#D4272D"]
	"fs-e" -> "system cost & environmental impacts" [color="#D4272D"]
	"f-m" -> "system cost & environmental impacts" [color="#D4272D"]
	"f-e" -> "system cost & environmental impacts" [color="#D4272D"]
	"s-m" -> "system cost & environmental impacts" [color="#D4272D"]
	"s-e" -> "system cost & environmental impacts" [color="#D4272D"]
	"w-m" -> "system cost & environmental impacts" [color="#D4272D"]
	"w-e" -> "system cost & environmental impacts" [color="#D4272D"]
	"c-m" -> "system cost & environmental impacts" [color="#D4272D"]
	"c-e" -> "system cost & environmental impacts" [color="#D4272D"]
	"product yield" -> "coproduct yield" [arrowhead=None color="#787872" style=dotted]
	"product yield" -> "cell mass yield" [arrowhead=None color="#787872" style=dotted]
	"coproduct yield" -> "cell mass yield" [arrowhead=None color="#787872" style=dotted]
	composition -> "fs-m" [color="#787872" style=dashed]
	composition -> "fs-e" [color="#787872" style=dashed]
	composition -> "recoverable energy in waste streams" [color="#787872" style=dashed]
	composition -> "dilution water" [color="#787872" style=dashed]
	capacity -> "recoverable energy in waste streams" [color="#787872" style=dashed]
	composition -> "organic impurities to remove" [color="#787872" style=dashed]
	capacity -> "organic impurities to remove" [color="#787872" style=dashed]
	"product titer" -> "product recovery" [color="#787872" style=dashed]
	"product yield" -> "product recovery" [color="#787872" style=dashed]
	"coproduct yield" -> "product recovery" [color="#787872" style=dashed]
	"cell mass yield" -> "product recovery" [color="#787872" style=dashed]
}
